spring.application.name=recorder

#--------------database configurations ---------------
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://localhost:3306/recorder
spring.datasource.include=.*
spring.datasource.exclude=
spring.datasource.schema=recorder
#-----------------------------------------------------

